<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="/main_files/style/accueil_style.css">
    <title>Document</title>
</head>
<body>
    <ul>
        
        <li><a href="#" data-text="Accueil">Accueil</a></li>
        <li><a href="#" data-text="Hijama">Hijama</a></li>
        <li><a href="#" data-text="RDV">Rendez-vous</a></li>
        <li><a href="#" data-text="Tarifs">Tarifs</a></li>
        <li><a href="#" data-text="Autres">Autres</a></li>
    </ul>
    <script>
        alert("Conseille, mettez le site en resolution\n100%")
    </script>
</body>
</html>